NODE_ENV = development
port = 1000

MONGO_URI = mongodb+srv://lts:ltsstore@cluster0.am6lyty.mongodb.net/?retryWrites=true&w=majority

EMAIL_SECRET = lumsmarketkey
APP_PASS = uwsreqfbphmdveit
<<<<<<< HEAD
=======

>>>>>>> d24190ae54ab4d87532e2785bccbf62459dce60b
APP_EMAIL = nodeemailer15@gmail.com